{
  "name": "100 Moldes Profissionais de Roupas para Pets 2",
  "short_name": "100 Moldes Pets",
  "description": "Sua biblioteca completa de moldes para costurar, vender e lucrar.",
  "start_url": "/pet-atelie/app",
  "scope": "/pet-atelie/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f5",
  "theme_color": "#008118",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
